# FullstackJava

Hibernate/HibernateDemo/: pom.xml
Hibernate/HibernateDemo/src/main/java/com/example/hibernate/: Alien.java  AlienName.java  App.java  Laptop.java  Student.java
Hibernate/HibernateDemo/src/main/resources/: hibernate.cfg.xml
Hibernate/HibernateDemo2/: pom.xml
Hibernate/HibernateDemo2/src/main/java/com/HibernatePractice2/: PhsSchool.java  Student.java
Hibernate/HibernateDemo2/src/main/resources/: hibernate.cfg.xml
Hibernate/RESTdemo/: pom.xml
Hibernate/RESTdemo/src/main/webapp/WEB-INF/: web.xml
JDBC/untitled/: pom.xml
JDBC/untitled/src/main/java/: JdbcDemo.java
Java trial programs/: practice1.java
Java trial programs/Practicebasicjava/: Practice7.java  practice1.java  practice2.java  practice3.java  practice4.java  practice5.java  practice6.java  practice8.java
Java trial programs/trialprograms/: Junitpractice1.java  maps.java
JunitTesting/JunitPractice5maven/src/test/java/: Arrays1Test.java
Rest Api/RestDemo/: pom.xml
Rest Api/RestDemo/src/main/java/com/example/RESTdemo/: MyResource.java  Student.java  StudentRepo.java  StudentResource.java
Rest Api/RestDemo/src/main/webapp/WEB-INF/: web.xml
Spring/SpringPractice1/: info.txt  pom.xml
Spring/SpringPractice1/src/main/java/com/springdemo/springdemo/: Alien.java  Laptop.java  SpringdemoApplication.java
Spring/SpringPractice2/: pom.xml
Spring/SpringPractice2/src/main/java/com/example/spring/: Alien.java  App.java  Laptop.java
Spring/SpringPractice2/src/main/resources/: spring.xml
SpringJDBC/SpringJDBCDemo/src/main/java/com/learning/SpringJDBCDemo/model/: Alien.java
SpringJDBC/src/main/java/com/learning/SpringJDBCDemo/: SpringJdbcDemoApplication.java
SpringJDBC/src/main/resources/: data.sql  schema.sql
SpringJDBCDemo/: pom.xml
SpringJDBCDemo/src/main/java/com/learning/SpringJDBCDemo/Repository/: AlienRepo.java
